# java-labs

./: .gitignore  pom-bk.xml  pom.xml
src/main/java/beans/: DateBean.java  ValueBean.java
src/main/java/com/example/: Book.java  BookBean.java  HelloBean.java
src/main/java/com/example/config/: MvcConfig.java
src/main/java/com/example/containers/: NoteContainer.java
src/main/java/com/example/controllers/: BookController.java  NoteController.java
src/main/java/com/example/entities/: Author.java  Book.java
src/main/java/com/example/javalab/: CalculatorServlet.java  HelloServlet.java  NotesServlet.java  SortServlet.java  TextServlet.java
src/main/java/com/example/models/: Note.java
src/main/java/com/example/services/: AuthorService.java  BookService.java
src/main/webapp/: bookForm.xhtml  books.xhtml  date.jsp  hello.xhtml  index.jsp  value.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: template.xhtml
src/main/webapp/WEB-INF/views/: bookEdit.xhtml  books.xhtml  notes.xhtml  notes_bk.jsp  temp
